# AviasalesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ilya/myasoedov/aviasales/app/: App.kt  AppActivity.kt  AppActivityModule.kt  AppActivityViewModel.kt  BaseFragment.kt
app/src/main/java/ilya/myasoedov/aviasales/di/: Provider.kt
app/src/main/java/ilya/myasoedov/aviasales/di/component/: AppComponent.kt
app/src/main/java/ilya/myasoedov/aviasales/di/module/: ActivityInjectionsModule.kt  AppModule.kt  FragmentInjectionsModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/ilya/myasoedov/aviasales/di/qualifier/: ScreenScope.kt  ViewModelInjection.kt
app/src/main/java/ilya/myasoedov/aviasales/features/data/datasources/: Client.kt  ICity.kt
app/src/main/java/ilya/myasoedov/aviasales/features/data/datasources/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/ilya/myasoedov/aviasales/features/data/model/: City.kt  CityResponse.kt  Location.kt
app/src/main/java/ilya/myasoedov/aviasales/features/data/repository/: CityRepository.kt
app/src/main/java/ilya/myasoedov/aviasales/features/domain/entity/: City.kt  Location.kt
app/src/main/java/ilya/myasoedov/aviasales/features/domain/usecase/: GetCitySuggestionsUseCase.kt  GetCityUseCase.kt
app/src/main/java/ilya/myasoedov/aviasales/features/presentation/input/: InputFragment.kt  InputFragmentModule.kt  InputFragmentViewModel.kt
app/src/main/java/ilya/myasoedov/aviasales/features/presentation/map/: MapFragment.kt  MapFragmentModule.kt  MapFragmentViewModel.kt  PlaneAnimationController.kt
app/src/main/java/ilya/myasoedov/aviasales/providers/: CacheInterceptorProvider.kt  ConverterFactoryProvider.kt  NetworkInfoProvider.kt  NetworkInterfaceProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/ilya/myasoedov/aviasales/util/: MapUtils.kt  SingleLiveEvent.kt
app/src/main/java/ilya/myasoedov/aviasales/util/extensions/: ListExtensions.kt  LocationExtensions.kt  NavControllerExtensions.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: icon_refresh.xml  list_item_background.xml  marker_background_drawable.xml  rounded_button_activated_drawable.xml  rounded_button_disabled_drawable.xml  rounded_button_drawable.xml
app/src/main/res/layout/: activity_app.xml  fragment_input.xml  fragment_map.xml  item_list.xml  marker_layout.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
