// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.3.72"
    core_version = "1.3.1"
    appcompat_version = "1.2.0"
    recyclerview_version = "1.1.0"
    constraintlayout_version = "1.1.3"
    nav_version = '2.3.0'
    retrofit_version = '2.9.0'
    gson_version = '2.8.6'
    dagger_version = '2.28'
    google_map_version = '17.0.0'
    google_map_utils_version = '1.3.3'
    ktlint_version = '9.2.1'
    material_version = '1.2.0'
  }
  repositories {
    google()
    jcenter()
    maven {  url "https://plugins.gradle.org/m2/"  }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}